<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dailyScroll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/dailySummaryContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" />
</HorizontalScrollView>
